# MyMonolithicApp

./: .editorconfig  MyMonolithicApp.sln  Readme.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
setup/: setup.ps1
src/MyMonolithicApp.Api/: MyMonolithicApp.Api.csproj
src/MyMonolithicApp.Api/Auth/: TokenController.cs
src/MyMonolithicApp.Api/Users/: UsersController.cs
src/MyMonolithicApp.Application/: MyMonolithicApp.Application.csproj
src/MyMonolithicApp.Application/Auth/: LoginCommand.cs  LoginCommandValidator.cs
src/MyMonolithicApp.Domain/: MyMonolithicApp.Domain.csproj
src/MyMonolithicApp.Domain/Auth/: IJwtTokenGenerator.cs  ISignInService.cs  PermissionCodes.cs
src/MyMonolithicApp.Domain/Exceptions/: Error.cs  ExceptionBase.cs  ServiceClientException.cs  Severity.cs
src/MyMonolithicApp.Domain/Users/: IUserService.cs
src/MyMonolithicApp.Domain/Users/Models/: Permission.cs  Role.cs  User.cs
src/MyMonolithicApp.Host/: Dockerfile  MyMonolithicApp.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MyMonolithicApp.Host/AppSettings/: MetaSettings.cs
src/MyMonolithicApp.Host/Composition/AspNet/: AspNetModule.cs
src/MyMonolithicApp.Host/Composition/MediatR/: MediatRModule.cs  ValidationPipelineBehavior.cs
src/MyMonolithicApp.Host/Composition/Swagger/: RequiredHeadersOperationFilter.cs  SwaggerModule.cs
src/MyMonolithicApp.Host/Middlewares/: DiagnosticsMiddleware.cs  ErrorHandlingMiddleware.cs  ErrorLoggingMiddleware.cs  LoggingMiddleware.cs
src/MyMonolithicApp.Host/Properties/: launchSettings.json
src/MyMonolithicApp.Infrastructure/: DependencyInjection.cs  MyMonolithicApp.Infrastructure.csproj  appsettings.json
src/MyMonolithicApp.Infrastructure/Auth/: JwtIssuerOptions.cs  JwtTokenGenerator.cs  PermissionVerificationService.cs  SignInService.cs
src/MyMonolithicApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/MyMonolithicApp.Infrastructure/Data/Entities/: PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  UserEntity.cs
src/MyMonolithicApp.Infrastructure/Data/EntityConfigs/: PermissionEntityConfig.cs  RoleEntityConfig.cs  RolePermissionEntityConfig.cs  UserEntityConfig.cs
src/MyMonolithicApp.Infrastructure/Data/Migrations/: 20210410111136_InitialCreate.Designer.cs  20210410111136_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MyMonolithicApp.Infrastructure/Data/Stores/: CustomRoleStore.cs  CustomUserStore.cs
src/MyMonolithicApp.Infrastructure/Users/: UserService.cs
test/MyMonolithicApp.Acceptance.Tests/: MyMonolithicApp.Acceptance.Tests.csproj  appsettings.test.json  docker-compose.yml
test/MyMonolithicApp.Acceptance.Tests/Contracts/: Error.cs  ErrorResponse.cs
test/MyMonolithicApp.Acceptance.Tests/Features/Shared/: HttpRequestContext.cs  HttpRequestSteps.cs  ITestContext.cs  Scenario.cs
test/MyMonolithicApp.Acceptance.Tests/Features/Token/: TokenTestContext.cs  TokenTests.cs  TokenTestsSteps.cs
test/MyMonolithicApp.Acceptance.Tests/MockedData/: Data.cs
test/MyMonolithicApp.Acceptance.Tests/Server/: TestApplicationServer.cs  TestApplicationServerCollection.cs
test/MyMonolithicApp.Acceptance.Tests/Setup/: Dockerfile  setup_database.sql
test/MyMonolithicApp.Api.Tests/: MyMonolithicApp.Api.Tests.csproj
test/MyMonolithicApp.Api.Tests/Auth/: TokenControllerTests.cs
test/MyMonolithicApp.Application.Tests/: MyMonolithicApp.Application.Tests.csproj
test/MyMonolithicApp.Application.Tests/Auth/: LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs
test/MyMonolithicApp.Domain.Tests/: MyMonolithicApp.Domain.Tests.csproj
test/MyMonolithicApp.Functional.Tests/: MyMonolithicApp.Functional.Tests.csproj  appsettings.json  docker-compose.yml
test/MyMonolithicApp.Functional.Tests/Contracts/: LoginRequest.cs  LoginResponse.cs
test/MyMonolithicApp.Functional.Tests/Features/: Token.feature  Token.feature.cs
test/MyMonolithicApp.Functional.Tests/Hooks/: DockerControllerHooks.cs
test/MyMonolithicApp.Functional.Tests/Setup/: entrypoint.sh
test/MyMonolithicApp.Functional.Tests/StepDefinitions/: TokenSteps.cs
test/MyMonolithicApp.Host.Tests/: MyMonolithicApp.Host.Tests.csproj
test/MyMonolithicApp.Host.Tests/Middlewares/: DiagnosticsMiddleware.cs  ErrorHandlingMiddlewareTests.cs  ErrorLoggingMiddlewareTests.cs  LoggingMiddlewareTests.cs
test/MyMonolithicApp.Infrastructure.Tests/: MockHelpers.cs  MyMonolithicApp.Infrastructure.Tests.csproj
test/MyMonolithicApp.Infrastructure.Tests/Auth/: JwtTokenGeneratorTests.cs  PermissionVerificationServiceTests.cs  SignInServiceTests.cs
test/MyMonolithicApp.Infrastructure.Tests/Users/: UserServiceTests.cs
