<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMonolithicApp.Domain\MyMonolithicApp.Domain.csproj" />
  </ItemGroup>

</Project>
